* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --primary: #e5e5e5;
  --secundary: black;
  --text-color: #f29494;
  --card-white: #fff;
  --card-black: #283140;
}
html {
  font-family: "MuseoModerno", cursive;
}
body {
  background: var(--primary);
  transition-duration: 0.7s;
}
.darkmode {
  --primary: #06152c;
  --secundary: #e5e5e5;
  --card-white: #283140;
  --card-black: #fff;
  transition-duration: 0.7s;
}
.container {
  max-width: 1440px;
  margin: auto;
}
/* header */
.header__section {
  padding: 30px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo-contain {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.fa-stopwatch {
  font-size: 1.3rem;
  color: var(--text-color);
}
/* logo */
.header__logo {
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--secundary);
}
/* navbar */
.header__list {
  display: flex;
  gap: 40px;
  flex: 5;
  justify-content: center;
  align-items: center;
}
.header__list li a {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--secundary);
  transition: 0.5s all;
}
.header__list .active {
  color: var(--text-color);
}
.header__list li a:hover {
  color: var(--text-color);
}

.header__switch {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

/* button */

.header__button {
  width: 140px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 8px 20px;
  border-radius: 6px;
  border: none;
  font-size: 1.1rem;
  font-weight: 400;
  color: #fff;
  background-color: var(--text-color);
  transition: all ease 0.55s;
}
.header__button:hover {
  background: transparent;
  border: 2px solid #000000;
  color: #000000;
}
/* button hover dark mode */
.darkmode .header__button:hover {
  background: var(--card-black);

  /* color: var(); */
}

/* switch */
.header__switch .fa-sun {
  display: none;
}

.darkmode .fa-sun {
  cursor: pointer;
  display: flex;
  font-size: 1.5rem;
  color: var(--secundary);
  transition: all 1s ease;
}
.darkmode .fa-sun:hover {
  transform: rotate(360deg);
}

.header__switch .fa-moon {
  display: flex;
  cursor: pointer;
  font-size: 1.4rem;
  color: var(--secundary);
}
.darkmode .fa-moon {
  display: none;
}

/* menu hamburguesa */
.header__switch .fa-bars {
  display: none;
}

/* hero section */

.hero__container-wrapper {
  margin-top: 30px;
  padding: 0 70px;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.hero__text-left {
  text-align: start;
  width: 40%;
  animation: text_left 0.8s ease-in forwards;
}

@keyframes text_left {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 4;
  }
}

.hero__title {
  font-size: 5.5rem;
  font-weight: 700;
  color: var(--secundary);
}
.hero__subtitle {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 8px;
  color: var(--text-color);
  margin-bottom: 20px;
}
.hero__description {
  max-width: 500px;
  font-size: 1rem;
  font-weight: 300;
  color: var(--secundary);
  margin-bottom: 30px;
}

/* cards container */

.cover__container-cards {
  display: flex;
  gap: 20px;
}
.card {
  min-width: 180px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.359) 0px 0px 0px 1.2px;
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--card-white);
  perspective: 1000px;
  transition-duration: 0.7s;
}
.darkmode .card:hover {
  box-shadow: 0px 3px 3px 0px rgba(252, 252, 252, 0.996);
  -webkit-box-shadow: 0px 3px 3px 0px rgba(252, 252, 252, 0.781);
  -moz-box-shadow: 0px 3px 3px 0px rgba(252, 252, 252, 0.755);
}
.darkmode .card {
  border: 1px solid rgba(255, 255, 255, 0.266);
}
.card:hover {
  transform: translateY(-8px);
  transition-duration: 0.6s;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.414);
}
.card .card__title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--secundary);
  margin-bottom: 5px;
}
.card .card__subtitle {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-color);
  margin-bottom: 10px;
}
.card .card__img {
  width: 80px;
}

/* picture */

.hero__img-right {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  animation: img__right 0.8s ease-in forwards;
}
@keyframes img__right {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 3;
  }
}

.hero__clock {
  width: 100%;
  transition: 0.6s ease-in;
}
.hero__clock:hover {
  transform: scale(1.05);
}
.fa-circle-arrow-down {
  font-size: 1.5rem;
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: pointer;
  color: var(--secundary);
  transition: all ease 0.5s;
}
.fa-circle-arrow-down:hover {
  color: var(--text-color);
}

/* break points */

@media screen and (max-width: 1200px) {
  .hero__container-wrapper {
    flex-direction: column-reverse;
    height: 100%;
    width: 90%;
    margin: auto;
    padding: 30px 0;
  }
  .hero__img-right .fa-circle-arrow-down {
    display: none;
  }
  .hero__text-left {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1000px) {
  .header__list {
    width: 100%;
    height: 40%;
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    position: absolute;
    padding: 10px 20px;
    top: 84px;
    left: 0;
    z-index: 1;
    background: var(--card-white);
    transform: translateY(-150%);
    /* transition: 1s ease-in; */
  }
  .mobile-btn {
    transform: translateY(0);
    transition: 1s ease;
  }
  /* .hero__img-right{
        filter: blur(1.2px);

    } */
  .hero__title {
    font-size: 2.8rem;
  }
  .hero__subtitle {
    font-size: 1.2rem;
  }
  .header__switch .fa-bars {
    display: flex;
    z-index: 2;
    font-size: 1.8rem;
    color: var(--secundary);
  }
}

@media screen and (max-width: 600px) {
  .cover__container-cards {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .header__section {
    padding: 30px 10px;
  }
  .header__button {
    width: 110px;
    height: 50px;
    font-size: 0.8rem;
  }
}
